// main: ./axiom.less

@import url("https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@400;600;700&display=swap");

.axiom.sheet.characterSheet {
  .sheet {
    width: 800px;
    height: 500px;
  }

  .window-content {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
    overflow: hidden;
    padding: 0;
  }

  .main {
    padding: 10px;
  }

  .sheet-tabs {
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Base button style */
  .sheet-tabs button.item {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    border-radius: 4px;
  }

  /* Icon size */
  .sheet-tabs button.item i {
    font-size: 18px; /* fits neatly inside 30×30 */
    line-height: 1;
  }
}
