// main: ./axiom.less

.axiom.sheet.item {
  .skill-details-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 0.5rem 1rem;
    align-items: center;
    padding-top: 0.5rem;
  }

  .skill-details-grid .field-input select,
  .skill-details-grid .field-input input[type="number"] {
    width: 50%;
  }
}
