// main: ./axiom.less

.axiom.sheet.item {
  .armor-grid {
    display: grid;
    grid-template-columns: 140px repeat(4, 1fr);
    gap: 0.5rem 1rem;
    align-items: center;
    margin-top: 0.5rem;
  }

  .armor-grid .col-header {
    text-align: center;
  }

  .armor-grid input[type="number"] {
    width: 100%;
    text-align: center;
  }
}
